{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "./node_modules/typescript/lib",
		"typescript.tsc.autoDetect": "off",
		"python.envFile": "${workspaceFolder}\\.databricks\\.databricks.env",
		"databricks.python.envFile": "${workspaceFolder}/.env",
		"databricks.sync.destinationType": "repo"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
                "label": "VSCE Package",
                "type": "shell",
                "command": "vsce",
                "args": [
                    "package"
                ]
            }
		]
	}
}