{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "./node_modules/typescript/lib",
		"typescript.tsc.autoDetect": "off",
		"python.envFile": "${workspaceFolder}\\.databricks\\.databricks.env",
		"databricks.python.envFile": "${workspaceFolder}/.env",
		"databricks.sync.destinationType": "repo",
		"databricks.connectionManager": "Azure",
		"databricks.lastActiveConnection": "mlops-dev-lab",
		"jupyter.interactiveWindow.cellMarker.codeRegex": "^# COMMAND ----------|^# Databricks notebook source|^(#\\s*COMMAND\\s*[-]*|#\\s*%%|#\\s*\\<codecell\\>|#\\s*In\\[\\d*?\\]|#\\s*In\\[ \\])",
		"jupyter.interactiveWindow.cellMarker.default": "# COMMAND ----------"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
                "label": "VSCE Package",
                "type": "shell",
                "command": "vsce",
                "args": [
                    "package"
                ]
            }
		]
	}
}